﻿<?xml version="1.0" encoding="utf-8"?>
<Application Name="fabric:/app_jen" xmlns="http://schemas.microsoft.com/2011/01/fabric" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Parameters>
    <Parameter Name="Stateless_jen_InstanceCount" Value="3" />
  </Parameters>
</Application>